VITE_SUPABASE_PROJECT_ID="qvoxdwzjbcprfhpykidx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2b3hkd3pqYmNwcmZocHlraWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzk0NTUsImV4cCI6MjA3MTYxNTQ1NX0.2f9hTC8l4e5cUCRvNqxbjbxN9dD1CeQ-ceIdzH6TfLM"
VITE_SUPABASE_URL="https://qvoxdwzjbcprfhpykidx.supabase.co"
